/**
 * jQuery.skedTape v2.4.6
 * License: MIT
 * Author: Alexander Korostin <lexkrstn@gmail.com>
 */



 .sked-tape {
    display: flex;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  .sked-tape * {
    box-sizing: inherit;
  }
  
  .sked-tape__aside {
    flex: none;
    max-width: 30%;
    min-width: 100px;
    padding: 0 !important;
    border-right: 5px solid transparent;
    position: relative;
  }
  
  .sked-tape__locations {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sked-tape__location {
    position: relative;
    padding: 0 15px;
    background-color: #EFEFEF;
    line-height: 54px;
    height: 54px;
  }
  
  .sked-tape__location:not(:last-child) {
    border-bottom: 1px solid white;
  }
  
  .sked-tape__location--forbidden {
    background-image: repeating-linear-gradient(-45deg, rgba(236, 106, 94, 0.5), rgba(236, 106, 94, 0.5) 10px, rgba(255, 0, 0, 0) 10px, rgba(255, 0, 0, 0) 20px);
  }
  
  .sked-tape__location-text {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
  
  .sked-tape__caption {
    display: block;
    height: 24px;
    position: relative;
    top: 0;
    text-align: center;
  }
  
  .sked-tape--has-dates .sked-tape__caption {
    height: 48px;
    line-height: 48px;
  }
  
  .sked-tape__time-wrap {
    flex: 3 0 auto;
    width: 0;
    padding: 0 !important;
  }
  
  .sked-tape__time-frame {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .sked-tape__time-frame:focus {
    outline: none;
  }
  
  .sked-tape__time-canvas {
    position: relative;
  }
  
  .sked-tape__hours {
    background: white;
    transform-style: preserve-3d;
  }
  
  .sked-tape__hours > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    height: 24px;
    align-items: center;
  }
  
  .sked-tape__hours > ul > li {
    flex: none;
    display: block;
    position: relative;
    min-width: 96px;
    width: 96px;
    height: 24px;
    line-height: 24px;
  }
  
  .sked-tape__hours > ul > li > time {
    display: block;
    position: absolute;
    left: 0;
    font-size: 13px;
    white-space: nowrap;
  }
  
  .sked-tape__hours > ul > li:not(:first-child) > time {
    transform: translateX(-50%);
  }
  
  .sked-tape__hours > ul > li:last-child {
    width: 0;
    min-width: 0;
  }
  
  .sked-tape__hours > ul > li:last-child > time {
    transform: translateX(-100%);
  }
  
  .sked-tape__timeline-wrap {
    position: relative;
  }
  
  .sked-tape__timeline {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    border-left: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  .sked-tape__event-row {
    position: relative;
    background-color: #F4F4F4;
    height: 54px;
  }
  
  .sked-tape__event-row:nth-child(odd) {
    background-color: #FDFDFD;
  }
  
  .sked-tape__event-row:first-child {
    border-top: 1px solid #E5E5E5;
  }
  
  .sked-tape__event-row:last-child {
    border-bottom: 1px solid #E5E5E5;
  }
  
  .sked-tape__event-row:not(:last-child) {
    border-bottom: 0;
  }
  
  .sked-tape__gap {
    display: block;
    height: 53px;
    line-height: 1;
    position: absolute;
    z-index: 4;
    white-space: nowrap;
    font-size: 12px;
    pointer-events: none;
  }
  
  .sked-tape__gap-text {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 0.2em;
    padding: 2px;
  }
  
  .sked-tape__intersection {
    background: transparent;
    top: 1px;
    bottom: 0;
    display: block;
    position: absolute;
    z-index: 4;
    border: 2px dashed rgba(255, 62, 44, 0.5);
  }
  
  .sked-tape__event {
    background-color: #EC6A5E;
    transition: 200ms background-color;
    top: 1px;
    bottom: 0;
    display: block;
    position: absolute;
    z-index: 3;
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
    color: white;
    border: 1px solid #e32c1b;
    min-width: 10px;
    cursor: default;
    line-height: 16px;
    text-align: center;
  }
  
  .sked-tape__event:hover, .sked-tape__event--active {
    background-color: #e74030;
  }
  
  .sked-tape__event--low-gap {
    background-color: rgba(51, 175, 12, 0.53);
    border-color: #5ba044;
  }
  
  .sked-tape__event--low-gap:hover {
    background-color: rgba(56, 193, 13, 0.79);
    border-color: #579842;
  }
  
  .sked-tape__event--disabled, .sked-tape__event--disabled:hover {
    background-color: #b7b1b1;
    border-color: #a79797;
  }
  
  .sked-tape__event--warna1, .sked-tape__event--warna1:hover{
   background-color: #63B45F;
   border-color: #63B45F;
  }
  
  .sked-tape__event--warna2, .sked-tape__event--warna2:hover{
   background-color: #00A2B1;
   border-color: #00A2B1;
  }
  
  .sked-tape__event--warna3, .sked-tape__event--warna3:hover{
   background-color: #007D6B;
   border-color: #007D6B;
  }
  
  .sked-tape__event-row:first-child .sked-tape__event {
    top: 0;
  }
  
  .sked-tape__dummy-event {
    display: block;
    position: absolute;
    border: 2px dashed #e32c1b;
    top: 1px;
    bottom: 0;
    z-index: 4;
    white-space: nowrap;
    font-size: 12px;
    color: white;
  }
  
  .sked-tape__dummy-event-time {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    border: 1px solid #e32c1b;
    background: rgba(227, 44, 27, 0.69);
    padding: 3px 2px;
    line-height: 1;
    text-align: center;
  }
  
  .sked-tape__dummy-event-time--left {
    right: 100%;
    margin-right: 5px;
  }
  
  .sked-tape__dummy-event-time--right {
    left: 100%;
    margin-left: 5px;
  }
  
  .sked-tape__center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    padding: 0 10px;
  }
  
  .sked-tape__grid {
    display: flex;
    align-items: stretch;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  .sked-tape__grid > li {
    display: block;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #E5E5E5 1px, #E5E5E5 1px), linear-gradient(to right, #E5E5E5 1px, #E5E5E5 1px), linear-gradient(to right, #E5E5E5 1px, #E5E5E5 1px), linear-gradient(to right, #E5E5E5 1px, #E5E5E5 1px), linear-gradient(to right, #E5E5E5 1px, #E5E5E5 1px);
    background-size: 1px 100%, 1px 100%, 1px 100%, 1px 100%, 1px 100%;
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0, 25% 0, 50% 0, 75% 0;
    min-width: 96px;
    width: 96px;
  }
  
  .sked-tape__indicator {
    position: absolute;
    z-index: 4;
    top: 0;
    bottom: 0;
    border-left: 1px solid #e43828;
  }
  
  .sked-tape__indicator--serifs::before, .sked-tape__indicator--serifs::after {
    content: '';
    display: block;
    position: absolute;
    left: -4px;
    width: 0;
    height: 0;
    border: 3px solid transparent;
  }
  
  .sked-tape__indicator--serifs::before {
    top: 0;
    border-bottom-width: 3px;
    border-top: 3px solid #e43828;
  }
  
  .sked-tape__indicator--serifs::after {
    bottom: 0;
    border-top-width: 3px;
    border-bottom: 3px solid #e43828;
  }
  
  .sked-tape__dates {
    display: flex;
    align-items: stretch;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sked-tape__date {
    display: block;
    margin: 0;
    padding: 0;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    background: #e0e0e0;
  }
  
  .sked-tape__date:nth-child(odd) {
    background: #eee;
  }
  
  .sked-tape__date:before, .sked-tape__date:after {
    content: attr(title);
    display: block;
    width: calc(50% - 20px);
    height: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .sked-tape__date:before {
    float: left;
    margin-left: 15px;
    text-align: left;
  }
  
  .sked-tape__date:after {
    float: right;
    margin-right: 15px;
    text-align: right;
  }
  
  .sked-tape__date--short:before {
    float: none;
    width: auto;
    margin: 0 5px;
    text-align: center;
  }
  
  .sked-tape__date--short:after {
    display: none;
  }
  